#Darknessmap Config file, say cheeze :)
#DO NOT LEAVE TRAILING SPACES AFTER ENTRIES. THE WORLD WILL COLLAPSE, AND DRAGONS WILL FOLLOW.
gateway = http://120.0.0.1:27017

#pc localhost, see http://developer.android.com/tools/devices/emulator.html#networkaddresses
#For this to work, it has to be without the USB on. 
#darknessmap.PHP = http://10.0.2.2/darknessmap/server.php
#if we have USB then lookup the asignated IP to the computer.

#API = http://10.0.2.2:8080/api/darkness
API = http://178.79.145.84:8080/api/darkness

CHECK_UPDATES = http://178.79.145.84:8080/api/v/android

SITE_URL = http://darknessmap.com